server.port=8082

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.application.name: TemplateFormatterService
spring.config.import=optional:consul:localhost:8500

spring.cloud.consul.discovery.healthCheckPath=/api/notifications/templates/healthcheck
spring.cloud.consul.discovery.healthCheckInterval=20s

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
