server.port=8082

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.application.name: TemplateFormatterService
spring.config.import=optional:consul:localhost:8500

spring.cloud.consul.discovery.healthCheckPath=/api/notifications/templates/healthcheck
spring.cloud.consul.discovery.healthCheckInterval= 20s
